{
  "name": "mail-listener2",
  "version": "0.3.1",
  "description": "Mail listener library for node.js. Get notification when new email arrived.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "imap": "~0.8.14",
    "mailparser": "~0.4.6",
    "async": "^0.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chirag04/mail-listener2.git"
  },
  "homepage": "https://github.com/chirag04/mail-listener2",
  "keywords": [
    "mail",
    "job",
    "imap",
    "mail listener",
    "email",
    "email parser"
  ],
  "author": {
    "name": "Chirag Jain",
    "email": "jain_chirag04@yahoo.com",
    "url": "http://chiragjain.tumblr.com"
  },
  "license": "MIT"
}
